##############################
#  Erro em listagem de itens #
##############################

expect "" getItem posicao=12

############################################
#  Erro em listagem de itens por categoria #
############################################

expect "" getItemPorCategoria categoria="alimento industrializado" posicao=5
expect "" getItemPorCategoria categoria="alimento nao industrializado" posicao=4
expect "" getItemPorCategoria categoria="limpeza" posicao=2
expect "" getItemPorCategoria categoria="higiene pessoal" posicao=1

expectError "Erro na listagem de item: categoria nao existe." getItemPorCategoria categoria="higiene" posicao=0
expectError "Erro na listagem de item: categoria nao existe." getItemPorCategoria categoria="alimento" posicao=0
expectError "Erro na listagem de item: categoria nao existe." getItemPorCategoria categoria="industrializado" posicao=0
expectError "Erro na listagem de item: categoria nao existe." getItemPorCategoria categoria="irineu" posicao=0

#############################################
# Erro em listagem de itens por menor preco #
#############################################

expect "" getItemPorMenorPreco posicao=13

###########################################
#  Erro em listagem de itens por pesquisa #
###########################################

expect "" getItemPorPesquisa strPesquisada="agua" posicao=2
expect "" getItemPorPesquisa strPesquisada="esponja" posicao=1
expect "" getItemPorPesquisa strPesquisada="coljate" posicao=1
expect "" getItemPorPesquisa strPesquisada="irineu" posicao=0

